{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlDatabase": "Server=localhost;port=3306;Database=generic-authenticator;Uid=root;Pwd=coolmen15;"
  }

}
